<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TEAMCITY_BUILD_PROPERTIES_FILE)' != ''">
    <TeamCityBuild>true</TeamCityBuild>
  </PropertyGroup>
  
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\FileVersionExtractor\bin\FileVersionExtractor.dll" 
             TaskName="GetAssemblyFileVersion"/>

  <Target Name="Update TeamCity Version" AfterTargets="Build">
    <GetAssemblyFileVersion FilePathAssemblyInfo="$(MSBuildProjectDirectory)\RomanticWeb\Properties\VersionAssemblyInfo.cs">
      <Output TaskParameter="AssemblyFileVersion" PropertyName="AssemblyFileVersion" />
    </GetAssemblyFileVersion>
    <Message Condition="$(TeamCityBuild) == 'true'" Text="##teamcity[buildNumber '$(AssemblyFileVersion)']" />
  </Target>

  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Tools\GitHubLink.exe" "$(MSBuildProjectDirectory)" -u https://github.com/MakoLab/RomanticWeb'
          ContinueOnError="true" IgnoreExitCode="true"></Exec>
  </Target>

  <Target Name="PepitaPackage" AfterTargets="GitHubLink">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.dotNetRDF" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.JsonLd" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.Fody;DestinationFolder=." />
  </Target>
</Project>