<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(TEAMCITY_BUILD_PROPERTIES_FILE)' != ''">
    <TeamCityBuild>true</TeamCityBuild>
  </PropertyGroup>

  <Target Name="Update TeamCity Version" AfterTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\RomanticWeb\bin\Release\RomanticWeb.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <Message Condition="$(TeamCityBuild) == 'true'" Text="##teamcity[buildNumber '%(AssemblyIdentities.Version)']" />
  </Target>

  <Target Name="GitHubLink" AfterTargets="Build">
    <Exec Command='"$(MSBuildProjectDirectory)\Tools\GitHubLink.exe" "$(MSBuildProjectDirectory)" -u https://github.com/MakoLab/RomanticWeb'
          ContinueOnError="true" IgnoreExitCode="true"></Exec>
  </Target>

  <Target Name="PepitaPackage" AfterTargets="GitHubLink">
    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.dotNetRDF" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.JsonLd" />

    <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets"
             Targets="CopyNugetBinaries;PepitaPackage"
             Properties="AssemblyName=RomanticWeb.Fody;DestinationFolder=." />
  </Target>
</Project>