<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\..\packages\PepitaPackage.1.21.2\build\PepitaPackage.targets" />
  
  <PropertyGroup>
    <BuildNuGetPackage Condition="'$(BuildNuGetPackage)'==''">true</BuildNuGetPackage>
    <SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
    <ProjectOutputPath>$(SolutionDir)\$(AssemblyName)\bin\Release\</ProjectOutputPath>
    <DestinationFolder Condition="'$(DestinationFolder)' == ''">Lib\net40</DestinationFolder>
  </PropertyGroup>

  <ItemGroup>
    <OutputFiles Include="$(ProjectOutputPath)$(AssemblyName).xml" />
    <OutputFiles Include="$(ProjectOutputPath)$(AssemblyName).pdb" />
    <OutputFiles Include="$(ProjectOutputPath)$(AssemblyName).dll" />
    <BinariesToClean Include="$(MSBuildProjectDirectory)\$(AssemblyName)\Lib\**\*.*" />
  </ItemGroup>

  <Target Name="CopyNugetBinaries">
    <Copy SourceFiles="@(OutputFiles)" ContinueOnError="true" 
          DestinationFolder="$(MSBuildProjectDirectory)\$(AssemblyName)\$(DestinationFolder)" />
  </Target>

  <Target Name="PepitaPackage" Condition="'$(BuildNuGetPackage)' != 'false'">
    <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\$(AssemblyName)" 
                                     MetadataAssembly="$([System.IO.Path]::GetFullPath('$(ProjectOutputPath)$(AssemblyName).dll'))" />
  </Target>

  <Target Name="Clean nuget binaries" BeforeTargets="CopyNugetBinaries">
    <Delete Files="@(BinariesToClean)" />
  </Target>
  
  <!--
  <PropertyGroup>
    <DestinationNugetPackage>Replace with package name</DestinationNugetPackage>
    <BuildNuGetPackage>false</BuildNuGetPackage>
  </PropertyGroup>
  -->
  
  <!--
  <Import Project="$(SolutionDir)\NugetBuild\NugetBuild.targets"/>
  -->
</Project>