StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon May  7 07:03:41 2012
FontName AvantGardeCE-Demi
FullName ITC Avant Garde CE Gothic Demi
FamilyName AvantGarde CE
Weight Bold
Notice ((c) 1981 Linotype-Hell AG)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -154
UnderlineThickness 102
Version 1.000; 02-08-95
EncodingScheme ISO10646-1
FontBBox -99 -287 1242 1011
CapHeight 740
XHeight 555
Ascender 740
Descender -185
StartCharMetrics 293
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 279 ; N exclam ; B 73 0 207 741 ;
C 34 ; WX 359 ; N quotedbl ; B 19 443 341 741 ;
C 35 ; WX 600 ; N numbersign ; B 54 0 549 741 ;
C 36 ; WX 560 ; N dollar ; B 58 -86 501 857 ;
C 37 ; WX 859 ; N percent ; B 36 -16 823 755 ;
C 38 ; WX 680 ; N ampersand ; B 34 -16 666 755 ;
C 39 ; WX 220 ; N quotesingle ; B 43 443 177 741 ;
C 40 ; WX 379 ; N parenleft ; B 74 -158 351 754 ;
C 41 ; WX 379 ; N parenright ; B 29 -158 306 754 ;
C 42 ; WX 439 ; N asterisk ; B 66 457 375 755 ;
C 43 ; WX 600 ; N plus ; B 36 0 564 528 ;
C 44 ; WX 279 ; N comma ; B 73 -142 207 133 ;
C 45 ; WX 419 ; N hyphen ; B 70 229 349 349 ;
C 46 ; WX 279 ; N period ; B 73 0 207 133 ;
C 47 ; WX 459 ; N slash ; B 5 -101 455 741 ;
C 48 ; WX 560 ; N zero ; B 32 -16 530 755 ;
C 49 ; WX 560 ; N one ; B 137 0 364 741 ;
C 50 ; WX 560 ; N two ; B 36 0 523 755 ;
C 51 ; WX 560 ; N three ; B 27 -16 532 755 ;
C 52 ; WX 560 ; N four ; B 15 0 545 741 ;
C 53 ; WX 560 ; N five ; B 24 -16 535 741 ;
C 54 ; WX 560 ; N six ; B 22 -16 536 739 ;
C 55 ; WX 560 ; N seven ; B 62 0 499 741 ;
C 56 ; WX 560 ; N eight ; B 33 -16 528 755 ;
C 57 ; WX 560 ; N nine ; B 23 0 537 754 ;
C 58 ; WX 279 ; N colon ; B 73 0 207 556 ;
C 59 ; WX 279 ; N semicolon ; B 73 -142 207 556 ;
C 60 ; WX 600 ; N less ; B 36 -1 564 529 ;
C 61 ; WX 600 ; N equal ; B 36 90 564 438 ;
C 62 ; WX 600 ; N greater ; B 36 -1 564 529 ;
C 63 ; WX 560 ; N question ; B 38 0 492 755 ;
C 64 ; WX 740 ; N at ; B -2 -16 743 755 ;
C 65 ; WX 740 ; N A ; B 6 0 732 741 ;
C 66 ; WX 580 ; N B ; B 69 0 551 741 ;
C 67 ; WX 779 ; N C ; B 34 -16 767 755 ;
C 68 ; WX 700 ; N D ; B 62 0 658 741 ;
C 69 ; WX 520 ; N E ; B 61 0 459 741 ;
C 70 ; WX 479 ; N F ; B 61 0 438 741 ;
C 71 ; WX 839 ; N G ; B 26 -16 817 755 ;
C 72 ; WX 680 ; N H ; B 70 0 610 741 ;
C 73 ; WX 279 ; N I ; B 71 0 209 741 ;
C 74 ; WX 479 ; N J ; B 1 -16 409 741 ;
C 75 ; WX 620 ; N K ; B 88 0 620 741 ;
C 76 ; WX 439 ; N L ; B 71 0 435 741 ;
C 77 ; WX 899 ; N M ; B 62 0 837 741 ;
C 78 ; WX 740 ; N N ; B 69 0 671 741 ;
C 79 ; WX 839 ; N O ; B 33 -16 808 755 ;
C 80 ; WX 560 ; N P ; B 71 0 545 741 ;
C 81 ; WX 839 ; N Q ; B 32 -16 825 755 ;
C 82 ; WX 580 ; N R ; B 63 0 567 741 ;
C 83 ; WX 520 ; N S ; B 12 -16 494 755 ;
C 84 ; WX 419 ; N T ; B 5 0 418 741 ;
C 85 ; WX 640 ; N U ; B 55 -16 585 741 ;
C 86 ; WX 700 ; N V ; B 8 0 696 741 ;
C 87 ; WX 899 ; N W ; B 6 0 899 741 ;
C 88 ; WX 680 ; N X ; B 3 0 676 741 ;
C 89 ; WX 620 ; N Y ; B -2 0 623 741 ;
C 90 ; WX 500 ; N Z ; B 19 0 481 741 ;
C 91 ; WX 319 ; N bracketleft ; B 65 -158 284 754 ;
C 92 ; WX 640 ; N backslash ; B 96 -101 545 741 ;
C 93 ; WX 319 ; N bracketright ; B 36 -158 254 754 ;
C 94 ; WX 600 ; N asciicircum ; B 66 309 534 741 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -41 624 239 852 ;
C 97 ; WX 660 ; N a ; B 26 -19 613 574 ;
C 98 ; WX 660 ; N b ; B 46 -19 632 741 ;
C 99 ; WX 640 ; N c ; B 37 -19 611 574 ;
C 100 ; WX 660 ; N d ; B 34 -19 619 741 ;
C 101 ; WX 640 ; N e ; B 30 -19 610 578 ;
C 102 ; WX 279 ; N f ; B 15 0 281 755 ;
C 103 ; WX 660 ; N g ; B 32 -227 624 574 ;
C 104 ; WX 600 ; N h ; B 54 0 547 741 ;
C 105 ; WX 240 ; N i ; B 53 0 187 741 ;
C 106 ; WX 259 ; N j ; B 16 -186 206 741 ;
C 107 ; WX 580 ; N k ; B 80 0 572 741 ;
C 108 ; WX 240 ; N l ; B 54 0 188 741 ;
C 109 ; WX 939 ; N m ; B 54 0 888 574 ;
C 110 ; WX 600 ; N n ; B 54 0 548 574 ;
C 111 ; WX 640 ; N o ; B 24 -19 615 574 ;
C 112 ; WX 660 ; N p ; B 46 -186 629 574 ;
C 113 ; WX 660 ; N q ; B 30 -186 613 574 ;
C 114 ; WX 319 ; N r ; B 62 0 317 574 ;
C 115 ; WX 439 ; N s ; B 19 -19 421 574 ;
C 116 ; WX 299 ; N t ; B 20 0 299 741 ;
C 117 ; WX 600 ; N u ; B 49 -19 544 556 ;
C 118 ; WX 560 ; N v ; B 2 0 556 556 ;
C 119 ; WX 799 ; N w ; B 11 0 790 556 ;
C 120 ; WX 560 ; N x ; B 2 0 556 556 ;
C 121 ; WX 580 ; N y ; B 7 -186 571 556 ;
C 122 ; WX 459 ; N z ; B 20 0 442 556 ;
C 123 ; WX 339 ; N braceleft ; B -3 -158 317 754 ;
C 124 ; WX 600 ; N bar ; B 238 -215 361 786 ;
C 125 ; WX 339 ; N braceright ; B 22 -158 343 754 ;
C 126 ; WX 600 ; N asciitilde ; B 28 172 573 355 ;
C 141 ; WX 419 ; N Tcaron ; B 5 0 418 923 ;
C 142 ; WX 500 ; N Zcaron ; B 19 0 481 926 ;
C 143 ; WX 500 ; N Zacute ; B 19 0 481 998 ;
C 157 ; WX 374 ; N tcaron ; B 20 0 400 806 ;
C 158 ; WX 459 ; N zcaron ; B 20 0 442 745 ;
C 160 ; WX 279 ; N space ; B 0 0 0 0 ;
C 161 ; WX 240 ; N caron ; B -80 635 320 774 ;
C 162 ; WX 240 ; N breve ; B -79 632 319 771 ;
C 163 ; WX 479 ; N Lslash ; B 25 0 460 741 ;
C 164 ; WX 600 ; N currency ; B 47 117 553 623 ;
C 165 ; WX 740 ; N Aogonek ; B 7 -221 733 741 ;
C 166 ; WX 600 ; N brokenbar ; B 238 -90 361 661 ;
C 167 ; WX 560 ; N section ; B 27 -159 530 755 ;
C 168 ; WX 240 ; N dieresis ; B -52 635 293 770 ;
C 169 ; WX 740 ; N copyright ; B -13 -13 752 752 ;
C 170 ; WX 520 ; N Scommaaccent ; B 12 -287 494 755 ;
C 171 ; WX 459 ; N guillemotleft ; B 61 107 400 470 ;
C 172 ; WX 600 ; N logicalnot ; B 36 90 564 438 ;
C 173 ; WX 419 ; N hyphen ; B 70 229 349 349 ;
C 174 ; WX 740 ; N registered ; B 121 373 504 755 ;
C 175 ; WX 500 ; N Zdotaccent ; B 19 0 481 918 ;
C 176 ; WX 399 ; N degree ; B 57 469 344 755 ;
C 177 ; WX 548 ; N plusminus ; B 10 -26 539 554 ;
C 178 ; WX 240 ; N ogonek ; B 28 -221 213 9 ;
C 179 ; WX 319 ; N lslash ; B 36 0 299 741 ;
C 180 ; WX 240 ; N acute ; B 0 624 280 850 ;
C 181 ; WX 576 ; N mu ; B 38 -188 533 556 ;
C 182 ; WX 600 ; N paragraph ; B -7 -104 607 741 ;
C 184 ; WX 239 ; N cedilla ; B 41 -241 259 13 ;
C 185 ; WX 660 ; N aogonek ; B 26 -221 613 574 ;
C 186 ; WX 439 ; N scommaaccent ; B 19 -287 421 574 ;
C 187 ; WX 459 ; N guillemotright ; B 61 107 400 470 ;
C 188 ; WX 439 ; N Lcaron ; B 71 0 435 741 ;
C 189 ; WX 240 ; N hungarumlaut ; B -99 609 379 862 ;
C 190 ; WX 375 ; N lcaron ; B 54 0 372 741 ;
C 191 ; WX 459 ; N zdotaccent ; B 20 0 442 770 ;
C 192 ; WX 580 ; N Racute ; B 63 0 567 998 ;
C 193 ; WX 740 ; N Aacute ; B 6 0 732 997 ;
C 194 ; WX 740 ; N Acircumflex ; B 6 0 732 926 ;
C 195 ; WX 740 ; N Abreve ; B 6 0 732 919 ;
C 196 ; WX 740 ; N Adieresis ; B 6 0 732 918 ;
C 197 ; WX 439 ; N Lacute ; B 43 0 435 998 ;
C 198 ; WX 779 ; N Cacute ; B 34 -16 767 992 ;
C 199 ; WX 779 ; N Ccedilla ; B 33 -241 766 755 ;
C 200 ; WX 779 ; N Ccaron ; B 34 -16 767 921 ;
C 201 ; WX 520 ; N Eacute ; B 61 0 459 997 ;
C 202 ; WX 520 ; N Eogonek ; B 61 -221 460 741 ;
C 203 ; WX 520 ; N Edieresis ; B 61 0 459 918 ;
C 204 ; WX 520 ; N Ecaron ; B 61 0 460 923 ;
C 205 ; WX 279 ; N Iacute ; B 40 0 319 997 ;
C 206 ; WX 279 ; N Icircumflex ; B -58 0 342 926 ;
C 207 ; WX 700 ; N Dcaron ; B 62 0 658 923 ;
C 208 ; WX 742 ; N Dcroat ; B 12 0 679 741 ;
C 209 ; WX 740 ; N Nacute ; B 69 0 671 998 ;
C 210 ; WX 740 ; N Ncaron ; B 69 0 671 923 ;
C 211 ; WX 839 ; N Oacute ; B 33 -16 808 993 ;
C 212 ; WX 839 ; N Ocircumflex ; B 33 -16 808 922 ;
C 213 ; WX 839 ; N Ohungarumlaut ; B 33 -16 808 1011 ;
C 214 ; WX 839 ; N Odieresis ; B 33 -16 808 915 ;
C 215 ; WX 600 ; N multiply ; B 43 7 557 521 ;
C 216 ; WX 580 ; N Rcaron ; B 63 0 567 923 ;
C 217 ; WX 640 ; N Uring ; B 55 -16 585 983 ;
C 218 ; WX 640 ; N Uacute ; B 55 -16 585 997 ;
C 219 ; WX 640 ; N Uhungarumlaut ; B 55 -16 605 1011 ;
C 220 ; WX 640 ; N Udieresis ; B 55 -16 585 918 ;
C 221 ; WX 620 ; N Yacute ; B -2 0 623 997 ;
C 222 ; WX 419 ; N Tcommaaccent ; B 5 -287 418 741 ;
C 223 ; WX 600 ; N germandbls ; B 50 -19 585 755 ;
C 224 ; WX 319 ; N racute ; B 41 0 320 849 ;
C 225 ; WX 660 ; N aacute ; B 26 -19 613 821 ;
C 226 ; WX 660 ; N acircumflex ; B 26 -19 613 750 ;
C 227 ; WX 660 ; N abreve ; B 26 -19 613 771 ;
C 228 ; WX 660 ; N adieresis ; B 26 -19 613 743 ;
C 229 ; WX 240 ; N lacute ; B -23 0 257 1005 ;
C 230 ; WX 640 ; N cacute ; B 37 -19 611 821 ;
C 231 ; WX 640 ; N ccedilla ; B 37 -241 611 574 ;
C 232 ; WX 640 ; N ccaron ; B 37 -19 611 750 ;
C 233 ; WX 640 ; N eacute ; B 30 -19 610 824 ;
C 234 ; WX 640 ; N eogonek ; B 30 -221 610 578 ;
C 235 ; WX 640 ; N edieresis ; B 30 -19 610 745 ;
C 236 ; WX 640 ; N ecaron ; B 30 -19 610 775 ;
C 237 ; WX 240 ; N iacute ; B 15 0 295 817 ;
C 238 ; WX 240 ; N icircumflex ; B -81 0 319 745 ;
C 239 ; WX 806 ; N dcaron ; B 34 -19 803 741 ;
C 240 ; WX 660 ; N dcroat ; B 33 -19 675 741 ;
C 241 ; WX 600 ; N nacute ; B 54 0 548 849 ;
C 242 ; WX 600 ; N ncaron ; B 54 0 548 774 ;
C 243 ; WX 640 ; N oacute ; B 24 -19 615 820 ;
C 244 ; WX 640 ; N ocircumflex ; B 24 -19 615 749 ;
C 245 ; WX 640 ; N ohungarumlaut ; B 24 -19 615 862 ;
C 246 ; WX 640 ; N odieresis ; B 24 -19 615 741 ;
C 247 ; WX 548 ; N divide ; B 10 5 539 522 ;
C 248 ; WX 319 ; N rcaron ; B -40 0 360 774 ;
C 249 ; WX 600 ; N uring ; B 49 -19 544 834 ;
C 250 ; WX 600 ; N uacute ; B 49 -19 544 817 ;
C 251 ; WX 600 ; N uhungarumlaut ; B 49 -19 560 863 ;
C 252 ; WX 600 ; N udieresis ; B 49 -19 544 738 ;
C 253 ; WX 580 ; N yacute ; B 7 -186 571 817 ;
C 254 ; WX 299 ; N tcommaaccent ; B 20 -287 299 741 ;
C 255 ; WX 240 ; N dotaccent ; B 54 635 188 770 ;
C -1 ; WX 520 ; N Sacute ; B 12 -16 494 998 ;
C -1 ; WX 439 ; N sacute ; B 19 -19 421 849 ;
C -1 ; WX 520 ; N Scaron ; B 12 -16 494 923 ;
C -1 ; WX 439 ; N scaron ; B 19 -19 436 750 ;
C -1 ; WX 419 ; N Tcaron ; B 5 0 418 923 ;
C -1 ; WX 374 ; N tcaron ; B 20 0 400 806 ;
C -1 ; WX 459 ; N zacute ; B 20 0 442 850 ;
C -1 ; WX 500 ; N Zacute ; B 19 0 481 998 ;
C -1 ; WX 500 ; N Zcaron ; B 19 0 481 926 ;
C -1 ; WX 459 ; N zcaron ; B 20 0 442 745 ;
C -1 ; WX 500 ; N endash ; B 0 229 500 349 ;
C -1 ; WX 1000 ; N emdash ; B 129 229 871 349 ;
C -1 ; WX 279 ; N quoteleft ; B 71 465 205 741 ;
C -1 ; WX 279 ; N quoteright ; B 71 465 205 741 ;
C -1 ; WX 279 ; N quotesinglbase ; B 71 -142 205 133 ;
C -1 ; WX 479 ; N quotedblleft ; B 69 465 410 741 ;
C -1 ; WX 479 ; N quotedblright ; B 69 465 410 741 ;
C -1 ; WX 479 ; N quotedblbase ; B 69 -142 410 133 ;
C -1 ; WX 560 ; N dagger ; B 50 -143 509 741 ;
C -1 ; WX 560 ; N daggerdbl ; B 50 -143 509 741 ;
C -1 ; WX 600 ; N bullet ; B 115 185 486 556 ;
C -1 ; WX 1000 ; N ellipsis ; B 97 0 903 143 ;
C -1 ; WX 1279 ; N perthousand ; B 48 -16 1242 755 ;
C -1 ; WX 240 ; N guilsinglleft ; B 49 107 190 470 ;
C -1 ; WX 240 ; N guilsinglright ; B 49 107 190 470 ;
C -1 ; WX 1000 ; N trademark ; B 45 370 723 741 ;
C -1 ; WX 279 ; N periodcentered ; B 73 229 207 363 ;
C -1 ; WX 600 ; N .notdef ; B 50 0 551 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 0 ; N carriagereturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 790 ; N apple ; B 51 -17 750 817 ;
C -1 ; WX 740 ; N Amacron ; B 6 0 732 908 ;
C -1 ; WX 660 ; N amacron ; B 26 -19 613 759 ;
C -1 ; WX 520 ; N Emacron ; B 61 0 459 908 ;
C -1 ; WX 640 ; N emacron ; B 30 -19 610 759 ;
C -1 ; WX 520 ; N Edotaccent ; B 61 0 459 918 ;
C -1 ; WX 640 ; N edotaccent ; B 30 -19 610 770 ;
C -1 ; WX 640 ; N otilde ; B 24 -19 615 750 ;
C -1 ; WX 560 ; N sterling ; B -2 0 563 755 ;
C -1 ; WX 660 ; N gcommaaccent ; B 32 -227 624 862 ;
C -1 ; WX 279 ; N Iogonek ; B 63 -221 249 741 ;
C -1 ; WX 240 ; N iogonek ; B 40 -221 225 741 ;
C -1 ; WX 279 ; N Imacron ; B 1 0 279 908 ;
C -1 ; WX 548 ; N lessequal ; B 10 -40 539 567 ;
C -1 ; WX 548 ; N greaterequal ; B 10 -40 539 567 ;
C -1 ; WX 240 ; N imacron ; B -18 0 260 759 ;
C -1 ; WX 620 ; N Kcommaaccent ; B 88 -287 620 741 ;
C -1 ; WX 494 ; N partialdiff ; B 5 -16 487 755 ;
C -1 ; WX 712 ; N summation ; B 52 -215 661 786 ;
C -1 ; WX 439 ; N Lcommaaccent ; B 71 -287 435 741 ;
C -1 ; WX 240 ; N lcommaaccent ; B 51 -287 188 741 ;
C -1 ; WX 740 ; N Ncommaaccent ; B 69 -287 671 741 ;
C -1 ; WX 600 ; N ncommaaccent ; B 54 -287 548 574 ;
C -1 ; WX 548 ; N radical ; B -14 -215 563 786 ;
C -1 ; WX 611 ; N Delta ; B -32 0 644 741 ;
C -1 ; WX 839 ; N Otilde ; B 33 -16 808 924 ;
C -1 ; WX 839 ; N Omacron ; B 33 -16 808 908 ;
C -1 ; WX 494 ; N lozenge ; B 11 -21 483 761 ;
C -1 ; WX 640 ; N omacron ; B 24 -19 615 759 ;
C -1 ; WX 580 ; N Rcommaaccent ; B 63 -287 567 741 ;
C -1 ; WX 319 ; N rcommaaccent ; B 58 -287 317 574 ;
C -1 ; WX 640 ; N Umacron ; B 55 -16 585 908 ;
C -1 ; WX 600 ; N umacron ; B 49 -19 544 759 ;
C -1 ; WX 640 ; N Uogonek ; B 55 -221 585 741 ;
C -1 ; WX 600 ; N uogonek ; B 49 -221 544 556 ;
C -1 ; WX 580 ; N kcommaaccent ; B 80 -287 572 741 ;
C -1 ; WX 839 ; N Gcommaaccent ; B 26 -287 817 755 ;
C -1 ; WX 419 ; N hyphen ; B 70 229 349 349 ;
C -1 ; WX 839 ; N Gbreve ; B 26 -16 817 921 ;
C -1 ; WX 660 ; N gbreve ; B 32 -227 624 752 ;
C -1 ; WX 279 ; N Idotaccent ; B 71 0 209 918 ;
C -1 ; WX 240 ; N dotlessi ; B 53 0 187 556 ;
C -1 ; WX 660 ; N gacute ; B 32 -227 624 849 ;
C -1 ; WX 240 ; N circumflex ; B -80 635 320 774 ;
C -1 ; WX 240 ; N ring ; B 13 619 229 834 ;
C -1 ; WX 240 ; N tilde ; B -77 635 317 768 ;
C -1 ; WX 240 ; N commaaccentaltern ; B 53 623 187 863 ;
C -1 ; WX 240 ; N commaaccent ; B 53 -287 187 -46 ;
C -1 ; WX 240 ; N macron ; B -19 647 259 759 ;
C -1 ; WX 335 ; N onesuperior ; B 71 295 223 741 ;
C -1 ; WX 335 ; N twosuperior ; B 13 295 323 750 ;
C -1 ; WX 335 ; N threesuperior ; B 7 287 328 750 ;
C -1 ; WX 839 ; N onehalf ; B 62 0 772 741 ;
C -1 ; WX 839 ; N onequarter ; B 91 0 746 741 ;
C -1 ; WX 839 ; N threequarters ; B 16 0 803 750 ;
C -1 ; WX 0 ; N glyph275 ; B 0 0 0 0 ;
C -1 ; WX 520 ; N Scedilla ; B 12 -241 494 755 ;
C -1 ; WX 439 ; N scedilla ; B 19 -241 421 574 ;
C -1 ; WX 0 ; N glyph278 ; B 0 0 0 0 ;
C -1 ; WX 560 ; N Thorn ; B 71 0 545 741 ;
C -1 ; WX 660 ; N thorn ; B 46 -186 629 741 ;
C -1 ; WX 560 ; N franc ; B 112 0 490 741 ;
C -1 ; WX 742 ; N Eth ; B 12 0 679 741 ;
C -1 ; WX 640 ; N eth ; B 26 -19 617 754 ;
C -1 ; WX 0 ; N glyph284 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph285 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1909
KPX comma Ocircumflex -104
KPX comma Oacute -104
KPX comma quoteright -270
KPX comma quoteleft -270
KPX comma quotedblright -270
KPX comma quotedblleft -270
KPX comma Ohungarumlaut -104
KPX comma Odieresis -104
KPX comma O -104
KPX comma H -55
KPX period quoteright -270
KPX period quoteleft -270
KPX period quotedblright -270
KPX period quotedblleft -270
KPX period comma -57
KPX A edieresis -59
KPX A Tcommaaccent -85
KPX A Ccedilla -87
KPX A scommaaccent -45
KPX A Scommaaccent -32
KPX A yacute -138
KPX A Yacute -170
KPX A uhungarumlaut -56
KPX A Uhungarumlaut -59
KPX A uring -56
KPX A Uacute -59
KPX A Uring -59
KPX A Ocircumflex -87
KPX A Oacute -87
KPX A Tcaron -85
KPX A sacute -45
KPX A Sacute -32
KPX A scaron -59
KPX A Scaron -32
KPX A guilsinglright -36
KPX A guilsinglleft -89
KPX A quoteright -188
KPX A quoteleft -188
KPX A quotedblright -188
KPX A quotedblleft -188
KPX A ohungarumlaut -59
KPX A Ohungarumlaut -87
KPX A guillemotright -36
KPX A guillemotleft -89
KPX A eogonek -45
KPX A udieresis -56
KPX A ecaron -59
KPX A uacute -41
KPX A odieresis -59
KPX A ocircumflex -59
KPX A oacute -45
KPX A eacute -45
KPX A cacute -45
KPX A Cacute -87
KPX A ccaron -59
KPX A Ccaron -87
KPX A Udieresis -59
KPX A Odieresis -87
KPX A y -138
KPX A w -138
KPX A v -138
KPX A u -41
KPX A s -45
KPX A q -45
KPX A o -45
KPX A g -45
KPX A e -45
KPX A d -45
KPX A c -45
KPX A Y -170
KPX A W -144
KPX A V -207
KPX A U -59
KPX A T -85
KPX A S -32
KPX A Q -87
KPX A O -87
KPX A G -87
KPX A C -87
KPX A hyphen -84
KPX B Abreve -41
KPX B Acircumflex -41
KPX B Yacute -71
KPX B Aacute -41
KPX B eogonek 13
KPX B oacute 13
KPX B eacute 13
KPX B aogonek 12
KPX B aacute 12
KPX B Aogonek -41
KPX B Adieresis -41
KPX B o 13
KPX B e 13
KPX B a 12
KPX B Y -71
KPX B W -48
KPX B V -65
KPX B A -41
KPX B period -37
KPX B comma -37
KPX C Abreve -85
KPX C Acircumflex -85
KPX C Yacute -96
KPX C Ocircumflex -8
KPX C Oacute -8
KPX C Aacute -85
KPX C Ohungarumlaut -8
KPX C Odieresis -8
KPX C Aogonek -85
KPX C Adieresis -85
KPX C y -8
KPX C Y -96
KPX C O -8
KPX C A -85
KPX C period -104
KPX C comma -104
KPX D Abreve -85
KPX D Acircumflex -85
KPX D yacute -8
KPX D Yacute -96
KPX D uhungarumlaut -18
KPX D uring -18
KPX D Aacute -85
KPX D quoteright -41
KPX D quoteleft -41
KPX D quotedblright -41
KPX D quotedblleft -41
KPX D udieresis -18
KPX D Aogonek -85
KPX D Adieresis -85
KPX D y -8
KPX D Y -96
KPX D W -55
KPX D V -81
KPX D J -38
KPX D A -85
KPX D period -104
KPX D comma -104
KPX E Tcommaaccent -9
KPX E Yacute -12
KPX E Tcaron -9
KPX E sacute -18
KPX E scaron -21
KPX E s -18
KPX E Y -12
KPX E X -9
KPX E T -9
KPX E G -27
KPX F icircumflex 46
KPX F edieresis -33
KPX F abreve -34
KPX F acircumflex -34
KPX F Tcommaaccent -12
KPX F Abreve -125
KPX F Acircumflex -125
KPX F uhungarumlaut -49
KPX F uring -49
KPX F Tcaron -12
KPX F Aacute -125
KPX F rcaron -49
KPX F racute -53
KPX F ohungarumlaut -33
KPX F eogonek -34
KPX F udieresis -49
KPX F ecaron -33
KPX F uacute -49
KPX F odieresis -33
KPX F ocircumflex -33
KPX F oacute -34
KPX F iacute -38
KPX F eacute -34
KPX F adieresis -34
KPX F aogonek -35
KPX F aacute -35
KPX F Aogonek -125
KPX F Adieresis -125
KPX F u -49
KPX F r -53
KPX F o -34
KPX F i -38
KPX F e -34
KPX F a -35
KPX F T -12
KPX F J -214
KPX F A -125
KPX F period -259
KPX F hyphen -59
KPX F comma -259
KPX G Abreve -85
KPX G Acircumflex -85
KPX G Aacute -85
KPX G Aogonek -85
KPX G Adieresis -85
KPX G A -85
KPX G period -104
KPX G comma -104
KPX H Tcommaaccent -9
KPX H Tcaron -9
KPX H guilsinglright -42
KPX H guilsinglleft -51
KPX H quotedblright -51
KPX H quotedblleft -53
KPX H guillemotright -42
KPX H guillemotleft -51
KPX H T -9
KPX H O -27
KPX H semicolon -65
KPX H colon -65
KPX H period -54
KPX H comma -54
KPX I Tcommaaccent -9
KPX I Tcaron -9
KPX I T -9
KPX J edieresis -13
KPX J abreve -14
KPX J acircumflex -14
KPX J Abreve -61
KPX J Acircumflex -61
KPX J uhungarumlaut -28
KPX J uring -28
KPX J Ocircumflex -18
KPX J Oacute -18
KPX J Aacute -61
KPX J ohungarumlaut -13
KPX J Ohungarumlaut -18
KPX J eogonek -8
KPX J udieresis -28
KPX J ecaron -13
KPX J uacute -24
KPX J odieresis -13
KPX J ocircumflex -13
KPX J oacute -8
KPX J eacute -8
KPX J adieresis -14
KPX J aogonek -9
KPX J aacute -9
KPX J Odieresis -18
KPX J Aogonek -61
KPX J Adieresis -61
KPX J u -24
KPX J o -8
KPX J e -8
KPX J a -9
KPX J O -18
KPX J A -61
KPX J period -64
KPX J comma -64
KPX K edieresis -76
KPX K abreve -69
KPX K acircumflex -69
KPX K Abreve 21
KPX K Acircumflex 21
KPX K yacute -74
KPX K uhungarumlaut -58
KPX K uring -58
KPX K Ocircumflex -117
KPX K Oacute -117
KPX K Aacute 21
KPX K ohungarumlaut -76
KPX K Ohungarumlaut -117
KPX K eogonek -75
KPX K udieresis -58
KPX K ecaron -76
KPX K uacute -59
KPX K odieresis -76
KPX K ocircumflex -76
KPX K oacute -75
KPX K eacute -75
KPX K adieresis -69
KPX K aogonek -67
KPX K aacute -67
KPX K Odieresis -117
KPX K Aogonek 21
KPX K Adieresis 21
KPX K y -74
KPX K w -74
KPX K u -59
KPX K o -75
KPX K e -75
KPX K a -67
KPX K O -117
KPX K A 21
KPX L edieresis -20
KPX L abreve -19
KPX L acircumflex -19
KPX L Tcommaaccent -88
KPX L yacute -105
KPX L Ocircumflex -60
KPX L Oacute -60
KPX L Tcaron -88
KPX L quoteright -208
KPX L quoteleft -209
KPX L quotedblright -208
KPX L quotedblleft -209
KPX L ohungarumlaut -20
KPX L Ohungarumlaut -60
KPX L eogonek -14
KPX L ecaron -20
KPX L odieresis -20
KPX L ocircumflex -20
KPX L oacute -14
KPX L eacute -14
KPX L adieresis -19
KPX L aogonek -9
KPX L aacute -9
KPX L Odieresis -60
KPX L y -105
KPX L o -14
KPX L e -14
KPX L a -9
KPX L Y -160
KPX L W -118
KPX L V -166
KPX L T -88
KPX L O -60
KPX L hyphen -208
KPX N Tcaron -9
KPX N T -9
KPX N period -54
KPX N comma -54
KPX O Tcommaaccent -53
KPX O Abreve -85
KPX O Acircumflex -85
KPX O Uhungarumlaut -17
KPX O Uacute -17
KPX O Uring -17
KPX O Tcaron -53
KPX O Aacute -85
KPX O guilsinglright -12
KPX O guilsinglleft -20
KPX O quoteright -41
KPX O quoteleft -41
KPX O quotedblright -41
KPX O quotedblleft -41
KPX O guillemotright -12
KPX O guillemotleft -20
KPX O Udieresis -17
KPX O Aogonek -85
KPX O Adieresis -85
KPX O w -8
KPX O v -8
KPX O Y -96
KPX O X -112
KPX O W -55
KPX O V -81
KPX O U -17
KPX O T -53
KPX O O -8
KPX O A -85
KPX O semicolon -42
KPX O colon -42
KPX O period -104
KPX O comma -104
KPX P edieresis -33
KPX P abreve -34
KPX P acircumflex -34
KPX P Abreve -125
KPX P Acircumflex -125
KPX P yacute -60
KPX P Yacute -14
KPX P uhungarumlaut -49
KPX P uring -49
KPX P Ocircumflex -39
KPX P Oacute -39
KPX P Aacute -125
KPX P rcaron -49
KPX P racute -53
KPX P ohungarumlaut -33
KPX P Ohungarumlaut -39
KPX P eogonek -34
KPX P udieresis -49
KPX P ecaron -33
KPX P uacute -49
KPX P odieresis -33
KPX P ocircumflex -33
KPX P oacute -34
KPX P eacute -34
KPX P adieresis -34
KPX P aogonek -35
KPX P aacute -35
KPX P Odieresis -39
KPX P Aogonek -125
KPX P Adieresis -125
KPX P y -60
KPX P u -49
KPX P r -53
KPX P o -34
KPX P e -34
KPX P a -35
KPX P Y -14
KPX P O -39
KPX P A -125
KPX P period -259
KPX P hyphen -59
KPX P comma -259
KPX Q uhungarumlaut -18
KPX Q Uhungarumlaut -17
KPX Q uring -18
KPX Q Uacute -17
KPX Q Uring -17
KPX Q udieresis -18
KPX Q Udieresis -17
KPX Q U -17
KPX Q period -23
KPX Q comma -23
KPX R Tcommaaccent -22
KPX R Ccedilla -9
KPX R Abreve -41
KPX R Acircumflex -41
KPX R Scommaaccent 17
KPX R Yacute -71
KPX R uhungarumlaut -11
KPX R Uhungarumlaut -9
KPX R uring -11
KPX R Uacute -9
KPX R Uring -9
KPX R Ocircumflex -9
KPX R Oacute -9
KPX R Tcaron -22
KPX R Aacute -41
KPX R Sacute 17
KPX R Scaron 17
KPX R quoteright -62
KPX R quoteleft -62
KPX R quotedblright -62
KPX R quotedblleft -62
KPX R Ohungarumlaut -9
KPX R eogonek 13
KPX R udieresis -11
KPX R oacute 13
KPX R eacute 13
KPX R Cacute -9
KPX R Ccaron -9
KPX R aogonek 12
KPX R aacute 12
KPX R Udieresis -9
KPX R Odieresis -9
KPX R Aogonek -41
KPX R Adieresis -41
KPX R o 13
KPX R e 13
KPX R a 12
KPX R Y -71
KPX R W -48
KPX R V -65
KPX R U -9
KPX R T -22
KPX R S 17
KPX R O -9
KPX R G -9
KPX R C -9
KPX R A -41
KPX S ccedilla 13
KPX S Tcommaaccent -22
KPX S Abreve -41
KPX S Acircumflex -41
KPX S yacute -48
KPX S Yacute -71
KPX S Tcaron -22
KPX S Aacute -41
KPX S eogonek 13
KPX S oacute 13
KPX S eacute 13
KPX S cacute 13
KPX S aogonek 12
KPX S aacute 12
KPX S Aogonek -41
KPX S Adieresis -41
KPX S y -48
KPX S o 13
KPX S e 13
KPX S c 13
KPX S a 12
KPX S Y -71
KPX S V -65
KPX S T -22
KPX S A -41
KPX S period -37
KPX S comma -37
KPX T icircumflex 94
KPX T edieresis -78
KPX T abreve -86
KPX T acircumflex -86
KPX T Abreve -82
KPX T Acircumflex -82
KPX T yacute -74
KPX T Yacute 32
KPX T uhungarumlaut -55
KPX T uring -55
KPX T Ocircumflex -48
KPX T Oacute -48
KPX T Aacute -82
KPX T rcaron -55
KPX T guilsinglright -110
KPX T guilsinglleft -120
KPX T racute -104
KPX T ohungarumlaut -78
KPX T Ohungarumlaut -48
KPX T guillemotright -110
KPX T guillemotleft -120
KPX T eogonek -84
KPX T udieresis -55
KPX T ecaron -78
KPX T uacute -102
KPX T odieresis -78
KPX T ocircumflex -78
KPX T oacute -84
KPX T eacute -84
KPX T adieresis -86
KPX T aogonek -85
KPX T aacute -85
KPX T Odieresis -48
KPX T Aogonek -82
KPX T Adieresis -82
KPX T y -74
KPX T w -74
KPX T u -102
KPX T r -104
KPX T o -84
KPX T h 16
KPX T e -84
KPX T a -85
KPX T Y 32
KPX T W 34
KPX T V 25
KPX T T 34
KPX T O -48
KPX T J -87
KPX T A -82
KPX T semicolon -134
KPX T colon -134
KPX T period -122
KPX T hyphen -119
KPX T comma -122
KPX U Ccedilla -18
KPX U Abreve -61
KPX U Acircumflex -61
KPX U Aacute -61
KPX U Cacute -18
KPX U Ccaron -18
KPX U Aogonek -61
KPX U Adieresis -61
KPX U C -18
KPX U A -61
KPX U period -64
KPX U comma -64
KPX V icircumflex 85
KPX V edieresis -85
KPX V abreve -97
KPX V acircumflex -97
KPX V Ccedilla -77
KPX V Abreve -201
KPX V Acircumflex -201
KPX V Yacute 22
KPX V uhungarumlaut -57
KPX V uring -57
KPX V Ocircumflex -77
KPX V Oacute -77
KPX V Aacute -201
KPX V guilsinglright -90
KPX V guilsinglleft -141
KPX V ohungarumlaut -85
KPX V Ohungarumlaut -77
KPX V guillemotright -90
KPX V guillemotleft -141
KPX V eogonek -104
KPX V udieresis -57
KPX V ecaron -85
KPX V uacute -58
KPX V odieresis -85
KPX V ocircumflex -85
KPX V oacute -104
KPX V eacute -104
KPX V Cacute -77
KPX V adieresis -97
KPX V Ccaron -77
KPX V aogonek -104
KPX V aacute -104
KPX V Odieresis -77
KPX V Aogonek -201
KPX V Adieresis -201
KPX V u -58
KPX V o -104
KPX V e -104
KPX V a -104
KPX V Y 22
KPX V O -77
KPX V G -77
KPX V C -77
KPX V A -201
KPX V semicolon -90
KPX V colon -90
KPX V period -222
KPX V hyphen -137
KPX V comma -222
KPX W icircumflex 97
KPX W edieresis -66
KPX W abreve -65
KPX W acircumflex -65
KPX W Abreve -136
KPX W Acircumflex -136
KPX W Yacute 34
KPX W uhungarumlaut -32
KPX W uring -32
KPX W Ocircumflex -49
KPX W Oacute -49
KPX W Aacute -136
KPX W rcaron -32
KPX W guilsinglright -59
KPX W guilsinglleft -100
KPX W racute -34
KPX W ohungarumlaut -66
KPX W Ohungarumlaut -49
KPX W guillemotright -59
KPX W guillemotleft -100
KPX W eogonek -65
KPX W udieresis -32
KPX W ecaron -66
KPX W uacute -30
KPX W odieresis -66
KPX W ocircumflex -66
KPX W oacute -65
KPX W iacute 11
KPX W eacute -65
KPX W adieresis -65
KPX W aogonek -64
KPX W aacute -64
KPX W Odieresis -49
KPX W Aogonek -136
KPX W Adieresis -136
KPX W u -30
KPX W r -34
KPX W o -65
KPX W i 11
KPX W h 19
KPX W e -65
KPX W a -64
KPX W Y 34
KPX W O -49
KPX W A -136
KPX W semicolon -64
KPX W colon -64
KPX W period -160
KPX W hyphen -96
KPX W comma -160
KPX X edieresis -74
KPX X Ccedilla -113
KPX X yacute -64
KPX X Ocircumflex -113
KPX X Oacute -113
KPX X Ohungarumlaut -113
KPX X eogonek -73
KPX X ecaron -74
KPX X eacute -73
KPX X Cacute -113
KPX X Ccaron -113
KPX X Odieresis -113
KPX X y -64
KPX X e -73
KPX X O -113
KPX X C -113
KPX Y icircumflex 87
KPX Y edieresis -83
KPX Y abreve -95
KPX Y acircumflex -95
KPX Y Ccedilla -96
KPX Y Abreve -170
KPX Y Acircumflex -170
KPX Y Scommaaccent -45
KPX Y uhungarumlaut -61
KPX Y uring -61
KPX Y Ocircumflex -96
KPX Y Oacute -96
KPX Y Aacute -170
KPX Y Sacute -45
KPX Y Scaron -45
KPX Y guilsinglright -118
KPX Y guilsinglleft -182
KPX Y ohungarumlaut -83
KPX Y Ohungarumlaut -96
KPX Y guillemotright -118
KPX Y guillemotleft -182
KPX Y eogonek -139
KPX Y udieresis -61
KPX Y ecaron -83
KPX Y uacute -75
KPX Y odieresis -83
KPX Y ocircumflex -83
KPX Y oacute -139
KPX Y eacute -139
KPX Y Cacute -96
KPX Y adieresis -95
KPX Y Ccaron -96
KPX Y aogonek -134
KPX Y aacute -134
KPX Y Odieresis -96
KPX Y Aogonek -170
KPX Y Adieresis -170
KPX Y u -75
KPX Y o -139
KPX Y e -139
KPX Y a -134
KPX Y S -45
KPX Y O -96
KPX Y C -96
KPX Y A -170
KPX Y semicolon -107
KPX Y colon -107
KPX Y period -222
KPX Y hyphen -181
KPX Y comma -222
KPX a yacute 16
KPX a y 16
KPX a w 16
KPX a v 16
KPX b yacute -35
KPX b y -35
KPX b v -35
KPX b period -50
KPX b comma -50
KPX c edieresis 12
KPX c abreve 12
KPX c acircumflex 12
KPX c yacute -35
KPX c ohungarumlaut 12
KPX c ecaron 12
KPX c odieresis 12
KPX c ocircumflex 12
KPX c adieresis 12
KPX c aogonek 12
KPX c aacute 12
KPX c y -35
KPX c a 12
KPX c period -50
KPX c comma -50
KPX d yacute 20
KPX d y 20
KPX d w 20
KPX d v 20
KPX e yacute -35
KPX e quoteright -76
KPX e quotedblright -76
KPX e quotedblleft -73
KPX e y -35
KPX e x -59
KPX e w -35
KPX e v -35
KPX e period -50
KPX e comma -50
KPX f icircumflex 106
KPX f quoteright 14
KPX f quotedblright 14
KPX f lacute 28
KPX f lcaron 28
KPX f lslash -18
KPX f l 28
KPX f period -66
KPX f comma -66
KPX g yacute 20
KPX g y 20
KPX g period -25
KPX g comma -25
KPX h yacute -34
KPX h quoteright -64
KPX h quoteleft -62
KPX h quotedblright -64
KPX h quotedblleft -62
KPX h y -34
KPX i v 20
KPX i j -26
KPX k edieresis -63
KPX k abreve -58
KPX k acircumflex -58
KPX k yacute 17
KPX k ohungarumlaut -63
KPX k eogonek -63
KPX k ecaron -63
KPX k odieresis -63
KPX k ocircumflex -63
KPX k oacute -63
KPX k eacute -63
KPX k adieresis -58
KPX k aogonek -58
KPX k aacute -58
KPX k y 17
KPX k o -63
KPX k g -63
KPX k e -63
KPX k a -58
KPX l yacute 20
KPX l y 20
KPX l w 20
KPX l v 20
KPX m yacute -34
KPX m y -34
KPX n yacute -34
KPX n quoteright -64
KPX n quoteleft -62
KPX n quotedblright -64
KPX n quotedblleft -62
KPX n y -34
KPX n w -34
KPX n v -34
KPX n period -36
KPX n comma -36
KPX o yacute -35
KPX o quoteright -76
KPX o quoteleft -73
KPX o quotedblright -76
KPX o quotedblleft -73
KPX o y -35
KPX o x -59
KPX o w -35
KPX o v -35
KPX o period -50
KPX o comma -50
KPX p yacute -35
KPX p y -35
KPX p period -50
KPX p comma -50
KPX q uhungarumlaut -15
KPX q uring -15
KPX q udieresis -15
KPX q uacute -9
KPX q u -9
KPX r icircumflex 13
KPX r zdotaccent 12
KPX r yacute 19
KPX r uhungarumlaut 13
KPX r uring 13
KPX r zcaron 12
KPX r quoteright 12
KPX r quoteleft 15
KPX r quotedblright 12
KPX r quotedblleft 15
KPX r ncaron 13
KPX r nacute 12
KPX r lacute 20
KPX r lcaron 20
KPX r lslash -26
KPX r udieresis 13
KPX r uacute 15
KPX r iacute 13
KPX r zacute 12
KPX r z 12
KPX r y 19
KPX r w 19
KPX r v 19
KPX r u 15
KPX r r 12
KPX r p 12
KPX r n 12
KPX r m 12
KPX r l 20
KPX r k 20
KPX r i 13
KPX r h 20
KPX r period -105
KPX r hyphen -100
KPX r comma -105
KPX s yacute -35
KPX s quoteright -76
KPX s quoteleft -73
KPX s quotedblright -76
KPX s quotedblleft -73
KPX s y -35
KPX s w -35
KPX s v -35
KPX s period -50
KPX s comma -50
KPX t yacute 43
KPX t uhungarumlaut 13
KPX t uring 13
KPX t quoteright 14
KPX t quoteleft 13
KPX t quotedblright 14
KPX t quotedblleft 13
KPX t udieresis 13
KPX t uacute 17
KPX t y 43
KPX t w 43
KPX t u 17
KPX u yacute -34
KPX u quoteright -64
KPX u quoteleft -62
KPX u quotedblright -64
KPX u quotedblleft -62
KPX u y -34
KPX u w -34
KPX u v -34
KPX v edieresis -38
KPX v ccedilla -38
KPX v abreve -35
KPX v acircumflex -35
KPX v yacute 36
KPX v uhungarumlaut 8
KPX v uring 8
KPX v ohungarumlaut -38
KPX v eogonek -38
KPX v udieresis 8
KPX v ecaron -38
KPX v uacute 8
KPX v odieresis -38
KPX v ocircumflex -38
KPX v oacute -38
KPX v eacute -38
KPX v cacute -38
KPX v ccaron -38
KPX v adieresis -35
KPX v aogonek -35
KPX v aacute -35
KPX v y 36
KPX v v 36
KPX v u 8
KPX v o -38
KPX v e -38
KPX v c -38
KPX v a -35
KPX v period -158
KPX v hyphen -68
KPX v comma -158
KPX w edieresis -38
KPX w ccedilla -38
KPX w abreve -35
KPX w acircumflex -35
KPX w yacute 36
KPX w ohungarumlaut -38
KPX w eogonek -38
KPX w ecaron -38
KPX w odieresis -38
KPX w ocircumflex -38
KPX w oacute -38
KPX w eacute -38
KPX w cacute -38
KPX w ccaron -38
KPX w adieresis -35
KPX w aogonek -35
KPX w aacute -35
KPX w y 36
KPX w o -38
KPX w e -38
KPX w d -38
KPX w c -38
KPX w a -35
KPX w period -158
KPX w hyphen -68
KPX w comma -158
KPX x edieresis -63
KPX x ccedilla -63
KPX x abreve -58
KPX x acircumflex -58
KPX x ohungarumlaut -63
KPX x eogonek -63
KPX x ecaron -63
KPX x odieresis -63
KPX x ocircumflex -63
KPX x oacute -63
KPX x eacute -63
KPX x cacute -63
KPX x ccaron -63
KPX x adieresis -58
KPX x aogonek -58
KPX x aacute -58
KPX x o -63
KPX x e -63
KPX x c -63
KPX x a -58
KPX x hyphen -139
KPX y edieresis -38
KPX y ccedilla -38
KPX y abreve -35
KPX y acircumflex -35
KPX y scommaaccent -38
KPX y sacute -38
KPX y scaron -38
KPX y ohungarumlaut -38
KPX y eogonek -38
KPX y ecaron -38
KPX y odieresis -38
KPX y ocircumflex -38
KPX y oacute -38
KPX y eacute -38
KPX y cacute -38
KPX y ccaron -38
KPX y adieresis -35
KPX y aogonek -35
KPX y aacute -35
KPX y s -38
KPX y o -38
KPX y g -38
KPX y e -38
KPX y d -38
KPX y c -38
KPX y a -35
KPX y period -158
KPX y hyphen -68
KPX y comma -158
KPX Tcaron guilsinglright -110
KPX Tcaron guilsinglleft -120
KPX Tcaron guillemotright -110
KPX Tcaron guillemotleft -120
KPX Tcaron y -74
KPX Tcaron w -74
KPX Tcaron u -102
KPX Tcaron r -104
KPX Tcaron o -84
KPX Tcaron h 16
KPX Tcaron e -84
KPX Tcaron a -85
KPX Tcaron Y 32
KPX Tcaron W 34
KPX Tcaron V 25
KPX Tcaron O -48
KPX Tcaron J -87
KPX Tcaron A -82
KPX Tcaron semicolon -134
KPX Tcaron colon -134
KPX Tcaron period -122
KPX Tcaron hyphen -119
KPX Tcaron comma -122
KPX tcaron quoteright 14
KPX tcaron quoteleft 13
KPX tcaron quotedblright 14
KPX tcaron quotedblleft 13
KPX tcaron y 43
KPX tcaron w 43
KPX tcaron u 17
KPX Lslash quoteright -113
KPX Lslash quoteleft -113
KPX Lslash quotedblright -113
KPX Lslash quotedblleft -113
KPX Lslash y -60
KPX Lslash o -20
KPX Lslash e -20
KPX Lslash a -17
KPX Lslash Y -136
KPX Lslash W -104
KPX Lslash V -124
KPX Lslash T -98
KPX Lslash O -67
KPX Lslash hyphen -223
KPX Aogonek guilsinglright -36
KPX Aogonek guilsinglleft -89
KPX Aogonek quoteright -188
KPX Aogonek quoteleft -188
KPX Aogonek quotedblright -188
KPX Aogonek quotedblleft -188
KPX Aogonek guillemotright -36
KPX Aogonek guillemotleft -89
KPX Aogonek y -138
KPX Aogonek w -138
KPX Aogonek v -138
KPX Aogonek u -41
KPX Aogonek s -45
KPX Aogonek q -45
KPX Aogonek o -45
KPX Aogonek g -45
KPX Aogonek e -45
KPX Aogonek d -45
KPX Aogonek c -45
KPX Aogonek Y -170
KPX Aogonek W -144
KPX Aogonek V -207
KPX Aogonek U -59
KPX Aogonek T -85
KPX Aogonek S -32
KPX Aogonek Q -87
KPX Aogonek O -87
KPX Aogonek G -87
KPX Aogonek C -87
KPX Aogonek hyphen -84
KPX Scommaaccent y -48
KPX Scommaaccent o 13
KPX Scommaaccent e 13
KPX Scommaaccent c 13
KPX Scommaaccent a 12
KPX Scommaaccent Y -71
KPX Scommaaccent V -65
KPX Scommaaccent T -22
KPX Scommaaccent A -41
KPX Scommaaccent period -37
KPX Scommaaccent comma -37
KPX guillemotleft Tcommaaccent -112
KPX guillemotleft Abreve -34
KPX guillemotleft Acircumflex -34
KPX guillemotleft Yacute -117
KPX guillemotleft Ocircumflex -11
KPX guillemotleft Oacute -11
KPX guillemotleft Tcaron -112
KPX guillemotleft Aacute -34
KPX guillemotleft Ohungarumlaut -11
KPX guillemotleft Odieresis -11
KPX guillemotleft Aogonek -34
KPX guillemotleft Adieresis -34
KPX guillemotleft Y -117
KPX guillemotleft W -62
KPX guillemotleft V -94
KPX guillemotleft T -112
KPX guillemotleft O -11
KPX guillemotleft H -42
KPX guillemotleft A -34
KPX guillemotleft period -43
KPX guillemotleft comma -43
KPX lslash y 23
KPX lslash w 23
KPX lslash v 23
KPX aogonek y 16
KPX aogonek w 16
KPX aogonek v 16
KPX guillemotright Tcommaaccent -122
KPX guillemotright Abreve -86
KPX guillemotright Acircumflex -86
KPX guillemotright Yacute -180
KPX guillemotright Ocircumflex -20
KPX guillemotright Oacute -20
KPX guillemotright Tcaron -122
KPX guillemotright Aacute -86
KPX guillemotright Ohungarumlaut -20
KPX guillemotright Odieresis -20
KPX guillemotright Aogonek -86
KPX guillemotright Adieresis -86
KPX guillemotright Y -180
KPX guillemotright W -104
KPX guillemotright V -144
KPX guillemotright T -122
KPX guillemotright O -20
KPX guillemotright H -51
KPX guillemotright A -86
KPX guillemotright period -148
KPX guillemotright comma -148
KPX Lcaron quoteright -208
KPX Lcaron quoteleft -209
KPX Lcaron quotedblright -208
KPX Lcaron quotedblleft -209
KPX Lcaron y -105
KPX Lcaron o -14
KPX Lcaron e -14
KPX Lcaron a -9
KPX Lcaron Y -160
KPX Lcaron W -118
KPX Lcaron V -166
KPX Lcaron T -88
KPX Lcaron O -60
KPX Lcaron hyphen -208
KPX lcaron y 20
KPX lcaron w 20
KPX lcaron v 20
KPX Racute quoteright -62
KPX Racute quoteleft -62
KPX Racute quotedblright -62
KPX Racute quotedblleft -62
KPX Racute o 13
KPX Racute e 13
KPX Racute a 12
KPX Racute Y -71
KPX Racute W -48
KPX Racute V -65
KPX Racute U -9
KPX Racute T -22
KPX Racute S 17
KPX Racute O -9
KPX Racute G -9
KPX Racute C -9
KPX Racute A -41
KPX Aacute guilsinglright -36
KPX Aacute guilsinglleft -89
KPX Aacute quoteright -188
KPX Aacute quoteleft -188
KPX Aacute quotedblright -188
KPX Aacute quotedblleft -188
KPX Aacute guillemotright -36
KPX Aacute guillemotleft -89
KPX Aacute y -138
KPX Aacute w -138
KPX Aacute v -138
KPX Aacute u -41
KPX Aacute s -45
KPX Aacute q -45
KPX Aacute o -45
KPX Aacute g -45
KPX Aacute e -45
KPX Aacute d -45
KPX Aacute c -45
KPX Aacute Y -170
KPX Aacute W -144
KPX Aacute V -207
KPX Aacute U -59
KPX Aacute T -85
KPX Aacute S -32
KPX Aacute Q -87
KPX Aacute O -87
KPX Aacute G -87
KPX Aacute C -87
KPX Aacute hyphen -84
KPX Acircumflex guilsinglright -36
KPX Acircumflex guilsinglleft -89
KPX Acircumflex quoteright -188
KPX Acircumflex quoteleft -188
KPX Acircumflex quotedblright -188
KPX Acircumflex quotedblleft -188
KPX Acircumflex guillemotright -36
KPX Acircumflex guillemotleft -89
KPX Acircumflex y -138
KPX Acircumflex w -138
KPX Acircumflex v -138
KPX Acircumflex u -41
KPX Acircumflex s -45
KPX Acircumflex q -45
KPX Acircumflex o -45
KPX Acircumflex g -45
KPX Acircumflex e -45
KPX Acircumflex d -45
KPX Acircumflex c -45
KPX Acircumflex Y -170
KPX Acircumflex W -144
KPX Acircumflex V -207
KPX Acircumflex U -59
KPX Acircumflex T -85
KPX Acircumflex S -32
KPX Acircumflex Q -87
KPX Acircumflex O -87
KPX Acircumflex G -87
KPX Acircumflex C -87
KPX Acircumflex hyphen -84
KPX Abreve guilsinglright -36
KPX Abreve guilsinglleft -89
KPX Abreve quoteright -188
KPX Abreve quoteleft -188
KPX Abreve quotedblright -188
KPX Abreve quotedblleft -188
KPX Abreve guillemotright -36
KPX Abreve guillemotleft -89
KPX Abreve y -138
KPX Abreve w -138
KPX Abreve v -138
KPX Abreve u -41
KPX Abreve s -45
KPX Abreve q -45
KPX Abreve o -45
KPX Abreve g -45
KPX Abreve e -45
KPX Abreve d -45
KPX Abreve c -45
KPX Abreve Y -170
KPX Abreve W -144
KPX Abreve V -207
KPX Abreve U -59
KPX Abreve T -85
KPX Abreve S -32
KPX Abreve Q -87
KPX Abreve O -87
KPX Abreve G -87
KPX Abreve hyphen -84
KPX Adieresis guilsinglright -36
KPX Adieresis guilsinglleft -89
KPX Adieresis quoteright -188
KPX Adieresis quoteleft -188
KPX Adieresis quotedblright -188
KPX Adieresis quotedblleft -188
KPX Adieresis guillemotright -36
KPX Adieresis guillemotleft -89
KPX Adieresis y -138
KPX Adieresis w -138
KPX Adieresis v -138
KPX Adieresis u -41
KPX Adieresis s -45
KPX Adieresis q -45
KPX Adieresis o -45
KPX Adieresis g -45
KPX Adieresis e -45
KPX Adieresis d -45
KPX Adieresis c -45
KPX Adieresis Y -170
KPX Adieresis W -144
KPX Adieresis V -207
KPX Adieresis U -59
KPX Adieresis T -85
KPX Adieresis S -32
KPX Adieresis Q -87
KPX Adieresis O -87
KPX Adieresis G -87
KPX Adieresis C -87
KPX Adieresis hyphen -84
KPX Lacute quoteright -208
KPX Lacute quoteleft -209
KPX Lacute quotedblright -208
KPX Lacute quotedblleft -209
KPX Lacute y -105
KPX Lacute o -14
KPX Lacute e -14
KPX Lacute a -9
KPX Lacute Y -160
KPX Lacute W -118
KPX Lacute V -166
KPX Lacute T -88
KPX Lacute O -60
KPX Lacute hyphen -208
KPX Cacute y -8
KPX Cacute Y -96
KPX Cacute O -8
KPX Cacute A -85
KPX Cacute period -104
KPX Cacute comma -104
KPX Ccedilla y -8
KPX Ccedilla Y -96
KPX Ccedilla O -8
KPX Ccedilla A -85
KPX Ccedilla period -104
KPX Ccedilla comma -104
KPX Ccaron y -8
KPX Ccaron Y -96
KPX Ccaron O -8
KPX Ccaron A -85
KPX Ccaron period -104
KPX Ccaron comma -104
KPX Eacute s -18
KPX Eacute Y -12
KPX Eacute X -9
KPX Eacute T -9
KPX Eacute G -27
KPX Eogonek s -18
KPX Eogonek Y -12
KPX Eogonek X -9
KPX Eogonek T -9
KPX Eogonek G -27
KPX Edieresis s -18
KPX Edieresis Y -12
KPX Edieresis X -9
KPX Edieresis T -9
KPX Edieresis G -27
KPX Ecaron s -18
KPX Ecaron Y -12
KPX Ecaron X -9
KPX Ecaron T -9
KPX Ecaron G -27
KPX Iacute T -9
KPX Icircumflex T -9
KPX Dcaron quoteright -41
KPX Dcaron quoteleft -41
KPX Dcaron quotedblright -41
KPX Dcaron quotedblleft -41
KPX Dcaron y -8
KPX Dcaron Y -96
KPX Dcaron W -55
KPX Dcaron V -81
KPX Dcaron J -38
KPX Dcaron A -85
KPX Dcaron period -104
KPX Dcaron comma -104
KPX Dcroat quoteright -41
KPX Dcroat quoteleft -41
KPX Dcroat quotedblright -41
KPX Dcroat quotedblleft -41
KPX Dcroat y -8
KPX Dcroat Y -96
KPX Dcroat W -55
KPX Dcroat V -81
KPX Dcroat J -38
KPX Dcroat A -85
KPX Dcroat period -104
KPX Dcroat comma -104
KPX Nacute T -9
KPX Nacute period -54
KPX Nacute comma -54
KPX Ncaron T -9
KPX Ncaron period -54
KPX Ncaron comma -54
KPX Oacute guilsinglright -12
KPX Oacute guilsinglleft -20
KPX Oacute quoteright -41
KPX Oacute quoteleft -41
KPX Oacute quotedblright -41
KPX Oacute quotedblleft -41
KPX Oacute guillemotright -12
KPX Oacute guillemotleft -20
KPX Oacute w -8
KPX Oacute v -8
KPX Oacute Y -96
KPX Oacute X -112
KPX Oacute W -55
KPX Oacute V -81
KPX Oacute U -17
KPX Oacute T -53
KPX Oacute A -85
KPX Oacute semicolon -42
KPX Oacute colon -42
KPX Oacute period -104
KPX Oacute comma -104
KPX Ocircumflex guilsinglright -12
KPX Ocircumflex guilsinglleft -20
KPX Ocircumflex quoteright -41
KPX Ocircumflex quoteleft -41
KPX Ocircumflex quotedblright -41
KPX Ocircumflex quotedblleft -41
KPX Ocircumflex guillemotright -12
KPX Ocircumflex guillemotleft -20
KPX Ocircumflex w -8
KPX Ocircumflex v -8
KPX Ocircumflex Y -96
KPX Ocircumflex X -112
KPX Ocircumflex W -55
KPX Ocircumflex V -81
KPX Ocircumflex U -17
KPX Ocircumflex T -53
KPX Ocircumflex A -85
KPX Ocircumflex semicolon -42
KPX Ocircumflex colon -42
KPX Ocircumflex period -104
KPX Ocircumflex comma -104
KPX Ohungarumlaut guilsinglright -12
KPX Ohungarumlaut guilsinglleft -20
KPX Ohungarumlaut quoteright -41
KPX Ohungarumlaut quoteleft -41
KPX Ohungarumlaut quotedblright -41
KPX Ohungarumlaut quotedblleft -41
KPX Ohungarumlaut guillemotright -12
KPX Ohungarumlaut guillemotleft -20
KPX Ohungarumlaut w -8
KPX Ohungarumlaut v -8
KPX Ohungarumlaut Y -96
KPX Ohungarumlaut X -112
KPX Ohungarumlaut W -55
KPX Ohungarumlaut V -81
KPX Ohungarumlaut U -17
KPX Ohungarumlaut T -53
KPX Ohungarumlaut A -85
KPX Ohungarumlaut semicolon -42
KPX Ohungarumlaut colon -42
KPX Ohungarumlaut period -104
KPX Ohungarumlaut comma -104
KPX Odieresis guilsinglright -12
KPX Odieresis guilsinglleft -20
KPX Odieresis quoteright -41
KPX Odieresis quoteleft -41
KPX Odieresis quotedblright -41
KPX Odieresis quotedblleft -41
KPX Odieresis guillemotright -12
KPX Odieresis guillemotleft -20
KPX Odieresis w -8
KPX Odieresis v -8
KPX Odieresis Y -96
KPX Odieresis X -112
KPX Odieresis W -55
KPX Odieresis V -81
KPX Odieresis U -17
KPX Odieresis T -53
KPX Odieresis A -85
KPX Odieresis semicolon -42
KPX Odieresis colon -42
KPX Odieresis period -104
KPX Odieresis comma -104
KPX Rcaron quoteright -62
KPX Rcaron quoteleft -62
KPX Rcaron quotedblright -62
KPX Rcaron quotedblleft -62
KPX Rcaron o 13
KPX Rcaron e 13
KPX Rcaron a 12
KPX Rcaron Y -71
KPX Rcaron W -48
KPX Rcaron V -65
KPX Rcaron U -9
KPX Rcaron T -22
KPX Rcaron S 17
KPX Rcaron O -9
KPX Rcaron G -9
KPX Rcaron C -9
KPX Rcaron A -41
KPX Uring e -8
KPX Uring O -18
KPX Uring C -18
KPX Uring A -61
KPX Uacute e -8
KPX Uacute O -18
KPX Uacute C -18
KPX Uacute A -61
KPX Uhungarumlaut e -8
KPX Uhungarumlaut O -18
KPX Uhungarumlaut C -18
KPX Uhungarumlaut A -61
KPX Udieresis e -8
KPX Udieresis O -18
KPX Udieresis C -18
KPX Udieresis A -61
KPX Yacute guilsinglright -118
KPX Yacute guilsinglleft -182
KPX Yacute guillemotright -118
KPX Yacute guillemotleft -182
KPX Yacute u -75
KPX Yacute o -139
KPX Yacute e -139
KPX Yacute a -134
KPX Yacute S -45
KPX Yacute O -96
KPX Yacute C -96
KPX Yacute A -170
KPX Yacute semicolon -107
KPX Yacute colon -107
KPX Yacute period -222
KPX Yacute hyphen -181
KPX Yacute comma -222
KPX Tcommaaccent guilsinglright -110
KPX Tcommaaccent guilsinglleft -120
KPX Tcommaaccent guillemotright -110
KPX Tcommaaccent guillemotleft -120
KPX Tcommaaccent y -74
KPX Tcommaaccent w -74
KPX Tcommaaccent u -102
KPX Tcommaaccent r -104
KPX Tcommaaccent o -84
KPX Tcommaaccent h 16
KPX Tcommaaccent e -84
KPX Tcommaaccent a -85
KPX Tcommaaccent Y 32
KPX Tcommaaccent W 34
KPX Tcommaaccent V 25
KPX Tcommaaccent O -48
KPX Tcommaaccent J -87
KPX Tcommaaccent A -82
KPX Tcommaaccent semicolon -134
KPX Tcommaaccent colon -134
KPX Tcommaaccent period -122
KPX Tcommaaccent hyphen -119
KPX Tcommaaccent comma -122
KPX racute quoteright 12
KPX racute quoteleft 15
KPX racute quotedblright 12
KPX racute quotedblleft 15
KPX racute z 12
KPX racute y 19
KPX racute w 19
KPX racute v 19
KPX racute u 15
KPX racute p 12
KPX racute n 12
KPX racute m 12
KPX racute l 20
KPX racute k 20
KPX racute i 13
KPX racute h 20
KPX racute period -105
KPX racute hyphen -100
KPX racute comma -105
KPX aacute y 16
KPX aacute w 16
KPX aacute v 16
KPX acircumflex y 16
KPX acircumflex w 16
KPX acircumflex v 16
KPX abreve y 16
KPX abreve w 16
KPX abreve v 16
KPX adieresis y 16
KPX adieresis w 16
KPX adieresis v 16
KPX lacute y 20
KPX lacute w 20
KPX lacute v 20
KPX cacute y -35
KPX cacute a 12
KPX cacute period -50
KPX cacute comma -50
KPX ccedilla y -35
KPX ccedilla a 12
KPX ccedilla period -50
KPX ccedilla comma -50
KPX ccaron y -35
KPX ccaron a 12
KPX ccaron period -50
KPX ccaron comma -50
KPX eacute quoteright -76
KPX eacute quoteleft -73
KPX eacute quotedblright -76
KPX eacute quotedblleft -73
KPX eacute y -35
KPX eacute x -59
KPX eacute w -35
KPX eacute v -35
KPX eacute period -50
KPX eacute comma -50
KPX eogonek quoteright -76
KPX eogonek quoteleft -73
KPX eogonek quotedblright -76
KPX eogonek quotedblleft -73
KPX eogonek y -35
KPX eogonek x -59
KPX eogonek w -35
KPX eogonek v -35
KPX eogonek period -50
KPX eogonek comma -50
KPX edieresis quoteright -76
KPX edieresis quoteleft -73
KPX edieresis quotedblright -76
KPX edieresis quotedblleft -73
KPX edieresis y -35
KPX edieresis x -59
KPX edieresis w -35
KPX edieresis v -35
KPX edieresis period -50
KPX edieresis comma -50
KPX ecaron quoteright -76
KPX ecaron quoteleft -73
KPX ecaron quotedblright -76
KPX ecaron quotedblleft -73
KPX ecaron y -35
KPX ecaron x -59
KPX ecaron w -35
KPX ecaron v -35
KPX ecaron period -50
KPX ecaron comma -50
KPX iacute v 20
KPX icircumflex v 20
KPX nacute quoteright -64
KPX nacute quoteleft -62
KPX nacute quotedblright -64
KPX nacute quotedblleft -62
KPX nacute y -34
KPX nacute w -34
KPX nacute v -34
KPX nacute period -36
KPX nacute comma -36
KPX ncaron quoteright -64
KPX ncaron quoteleft -62
KPX ncaron quotedblright -64
KPX ncaron quotedblleft -62
KPX ncaron y -34
KPX ncaron w -34
KPX ncaron v -34
KPX ncaron period -36
KPX ncaron comma -36
KPX oacute quoteright -76
KPX oacute quoteleft -73
KPX oacute quotedblright -76
KPX oacute quotedblleft -73
KPX oacute y -35
KPX oacute x -59
KPX oacute w -35
KPX oacute v -35
KPX oacute period -50
KPX oacute comma -50
KPX ocircumflex quoteright -76
KPX ocircumflex quoteleft -73
KPX ocircumflex quotedblright -76
KPX ocircumflex quotedblleft -73
KPX ocircumflex y -35
KPX ocircumflex w -35
KPX ocircumflex v -35
KPX ocircumflex period -50
KPX ocircumflex comma -50
KPX ohungarumlaut quoteright -76
KPX ohungarumlaut quoteleft -73
KPX ohungarumlaut quotedblright -76
KPX ohungarumlaut quotedblleft -73
KPX ohungarumlaut y -35
KPX ohungarumlaut w -35
KPX ohungarumlaut v -35
KPX ohungarumlaut period -50
KPX ohungarumlaut comma -50
KPX odieresis quoteright -76
KPX odieresis quoteleft -73
KPX odieresis quotedblright -76
KPX odieresis quotedblleft -73
KPX odieresis y -35
KPX odieresis w -35
KPX odieresis v -35
KPX odieresis period -50
KPX odieresis comma -50
KPX rcaron quoteright 12
KPX rcaron quoteleft 15
KPX rcaron quotedblright 12
KPX rcaron quotedblleft 15
KPX rcaron z 12
KPX rcaron y 19
KPX rcaron w 19
KPX rcaron v 19
KPX rcaron u 15
KPX rcaron p 12
KPX rcaron n 12
KPX rcaron m 12
KPX rcaron l 20
KPX rcaron k 20
KPX rcaron i 13
KPX rcaron h 20
KPX rcaron period -105
KPX rcaron hyphen -100
KPX rcaron comma -105
KPX uring quoteright -64
KPX uring quoteleft -62
KPX uring quotedblright -64
KPX uring quotedblleft -62
KPX uring w -34
KPX uring v -34
KPX uacute quoteright -64
KPX uacute quoteleft -62
KPX uacute quotedblright -64
KPX uacute quotedblleft -62
KPX uacute y -34
KPX uacute w -34
KPX uacute v -34
KPX uhungarumlaut quoteright -64
KPX uhungarumlaut quoteleft -62
KPX uhungarumlaut quotedblright -64
KPX uhungarumlaut quotedblleft -62
KPX uhungarumlaut w -34
KPX uhungarumlaut v -34
KPX udieresis quoteright -64
KPX udieresis quoteleft -62
KPX udieresis quotedblright -64
KPX udieresis quotedblleft -62
KPX udieresis y -34
KPX udieresis w -34
KPX udieresis v -34
KPX yacute s -38
KPX yacute o -38
KPX yacute g -38
KPX yacute e -38
KPX yacute d -38
KPX yacute c -38
KPX yacute a -35
KPX yacute period -158
KPX yacute hyphen -68
KPX yacute comma -158
KPX tcommaaccent quoteright 14
KPX tcommaaccent quoteleft 13
KPX tcommaaccent quotedblright 14
KPX tcommaaccent quotedblleft 13
KPX tcommaaccent y 43
KPX tcommaaccent w 43
KPX tcommaaccent u 17
KPX Sacute y -48
KPX Sacute o 13
KPX Sacute e 13
KPX Sacute c 13
KPX Sacute a 12
KPX Sacute Y -71
KPX Sacute V -65
KPX Sacute T -22
KPX Sacute A -41
KPX Sacute period -37
KPX Sacute comma -37
KPX Scaron y -48
KPX Scaron o 13
KPX Scaron e 13
KPX Scaron c 13
KPX Scaron a 12
KPX Scaron Y -71
KPX Scaron V -65
KPX Scaron T -22
KPX Scaron A -41
KPX Scaron period -37
KPX Scaron comma -37
KPX Tcaron guilsinglright -110
KPX Tcaron guilsinglleft -120
KPX Tcaron guillemotright -110
KPX Tcaron guillemotleft -120
KPX Tcaron y -74
KPX Tcaron w -74
KPX Tcaron u -102
KPX Tcaron r -104
KPX Tcaron o -84
KPX Tcaron h 16
KPX Tcaron e -84
KPX Tcaron a -85
KPX Tcaron Y 32
KPX Tcaron W 34
KPX Tcaron V 25
KPX Tcaron O -48
KPX Tcaron J -87
KPX Tcaron A -82
KPX Tcaron semicolon -134
KPX Tcaron colon -134
KPX Tcaron period -122
KPX Tcaron hyphen -119
KPX Tcaron comma -122
KPX tcaron quoteright 14
KPX tcaron quoteleft 13
KPX tcaron quotedblright 14
KPX tcaron quotedblleft 13
KPX tcaron y 43
KPX tcaron w 43
KPX tcaron u 17
KPX quoteleft edieresis -82
KPX quoteleft Abreve -187
KPX quoteleft Acircumflex -187
KPX quoteleft Ocircumflex -41
KPX quoteleft Oacute -41
KPX quoteleft Aacute -187
KPX quoteleft quoteleft -62
KPX quoteleft ohungarumlaut -82
KPX quoteleft Ohungarumlaut -41
KPX quoteleft eogonek -75
KPX quoteleft ecaron -82
KPX quoteleft odieresis -82
KPX quoteleft ocircumflex -82
KPX quoteleft oacute -75
KPX quoteleft eacute -75
KPX quoteleft Odieresis -41
KPX quoteleft Aogonek -187
KPX quoteleft Adieresis -187
KPX quoteleft o -75
KPX quoteleft e -75
KPX quoteleft O -41
KPX quoteleft A -187
KPX quoteleft period -270
KPX quoteleft comma -270
KPX quoteright tcommaaccent -12
KPX quoteright Abreve -219
KPX quoteright Acircumflex -219
KPX quoteright scommaaccent -130
KPX quoteright Ocircumflex -68
KPX quoteright Oacute -68
KPX quoteright tcaron -12
KPX quoteright Aacute -219
KPX quoteright sacute -130
KPX quoteright scaron -132
KPX quoteright rcaron -55
KPX quoteright racute -48
KPX quoteright quoteright -62
KPX quoteright Ohungarumlaut -68
KPX quoteright lacute -29
KPX quoteright lcaron -29
KPX quoteright lslash -82
KPX quoteright Odieresis -68
KPX quoteright Aogonek -219
KPX quoteright Adieresis -219
KPX quoteright t -12
KPX quoteright s -130
KPX quoteright r -48
KPX quoteright m -48
KPX quoteright l -29
KPX quoteright d -130
KPX quoteright O -68
KPX quoteright A -219
KPX quoteright period -270
KPX quoteright comma -270
KPX quotedblleft edieresis -82
KPX quotedblleft Abreve -187
KPX quotedblleft Acircumflex -187
KPX quotedblleft Ocircumflex -41
KPX quotedblleft Oacute -41
KPX quotedblleft Aacute -187
KPX quotedblleft ohungarumlaut -82
KPX quotedblleft Ohungarumlaut -41
KPX quotedblleft eogonek -75
KPX quotedblleft ecaron -82
KPX quotedblleft odieresis -82
KPX quotedblleft ocircumflex -82
KPX quotedblleft oacute -75
KPX quotedblleft eacute -75
KPX quotedblleft Odieresis -41
KPX quotedblleft Aogonek -187
KPX quotedblleft Adieresis -187
KPX quotedblleft o -75
KPX quotedblleft e -75
KPX quotedblleft O -41
KPX quotedblleft A -187
KPX quotedblleft period -270
KPX quotedblleft comma -270
KPX quotedblright Abreve -219
KPX quotedblright Acircumflex -219
KPX quotedblright Ocircumflex -68
KPX quotedblright Oacute -68
KPX quotedblright Aacute -219
KPX quotedblright ohungarumlaut -132
KPX quotedblright Ohungarumlaut -68
KPX quotedblright odieresis -132
KPX quotedblright ocircumflex -132
KPX quotedblright oacute -130
KPX quotedblright Odieresis -68
KPX quotedblright Aogonek -219
KPX quotedblright Adieresis -219
KPX quotedblright o -130
KPX quotedblright O -68
KPX quotedblright A -219
KPX quotedblright period -270
KPX quotedblright comma -270
KPX quotedblbase Tcommaaccent -122
KPX quotedblbase Yacute -217
KPX quotedblbase Ocircumflex -104
KPX quotedblbase Oacute -104
KPX quotedblbase Tcaron -122
KPX quotedblbase ohungarumlaut -56
KPX quotedblbase Ohungarumlaut -104
KPX quotedblbase ncaron -53
KPX quotedblbase nacute -35
KPX quotedblbase odieresis -56
KPX quotedblbase ocircumflex -56
KPX quotedblbase oacute -56
KPX quotedblbase Odieresis -104
KPX quotedblbase o -56
KPX quotedblbase n -35
KPX quotedblbase Y -217
KPX quotedblbase W -163
KPX quotedblbase V -223
KPX quotedblbase T -122
KPX quotedblbase O -104
KPX quotedblbase H -51
KPX guilsinglleft Tcommaaccent -112
KPX guilsinglleft Abreve -34
KPX guilsinglleft Acircumflex -34
KPX guilsinglleft Yacute -117
KPX guilsinglleft Ocircumflex -11
KPX guilsinglleft Oacute -11
KPX guilsinglleft Tcaron -112
KPX guilsinglleft Aacute -34
KPX guilsinglleft Ohungarumlaut -11
KPX guilsinglleft Odieresis -11
KPX guilsinglleft Aogonek -34
KPX guilsinglleft Adieresis -34
KPX guilsinglleft Y -117
KPX guilsinglleft W -62
KPX guilsinglleft V -94
KPX guilsinglleft T -112
KPX guilsinglleft O -11
KPX guilsinglleft H -42
KPX guilsinglleft A -34
KPX guilsinglleft period -43
KPX guilsinglleft comma -43
KPX guilsinglright Tcommaaccent -122
KPX guilsinglright Abreve -86
KPX guilsinglright Acircumflex -86
KPX guilsinglright Yacute -180
KPX guilsinglright Ocircumflex -20
KPX guilsinglright Oacute -20
KPX guilsinglright Tcaron -122
KPX guilsinglright Aacute -86
KPX guilsinglright Ohungarumlaut -20
KPX guilsinglright Odieresis -20
KPX guilsinglright Aogonek -86
KPX guilsinglright Adieresis -86
KPX guilsinglright Y -180
KPX guilsinglright W -104
KPX guilsinglright V -144
KPX guilsinglright T -122
KPX guilsinglright O -20
KPX guilsinglright H -51
KPX guilsinglright A -86
KPX guilsinglright period -148
KPX guilsinglright comma -148
EndKernPairs
EndKernData
EndFontMetrics
